<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="styles.css">
</head>
<body>
    <div id = "container">
        <div id="header">
            <h1>DHAHEEN RAHMAN</h1>
            COMPUTER SCIENCE GRADUATE
        </div>
        <hr>
        <div id="content">
            <div id="left">
                <h3>CONTACT</h3>
                <ul id="contactList">
                    <li>📞 9447495971</li>
                    <li>✉ dhaheen.h@gmail.com</li>
                    <!-- <li>9447495971</li>
                    <li>9447495971</li> -->
                </ul>
                <hr>
                <h3>SKILLS</h3>
                <ul>
                    <li><span>Languages:</span> Java, JavaScript, HTML, CSS, MySQL, C++, C</li>
                    <br>
                    <li><span>Technologies/Frameworks:</span> ReactJS, NodeJS, ExpressJS, Git</li>

                </ul>
                <hr>
                <h3>EDUCATION</h3>
                <div>
                    <ul>
                        <li class="qualification">B. Tech in Computer Science</li>
                        <li>Governement Engineering College Idukki (2020-2024)</li>
                        <li>CGPA: 7.29</li>
                    </ul>

                    <ul>
                        <li class="qualification">Higher Secondary Education</li>
                        <li>PKMMHSS Edarikode (2018-2020)</li>
                        <li>Percentage: 97.83%</li>
                    </ul>

                    <ul>
                        <li class="qualification">SSLC (10th)</li>
                        <li>Farook EMHSS Kottakkal(2017-2018)</li>
                        <li>Percentage: 100%</li>
                    </ul>
                </div>
                <h3>LANGUAGES</h3>
                <ul>
                    <li><span>English:</span> Full Professional Proficiency</li>
                    <li><span>Hindi:</span> Limited Working Proficiency</li>
                    <li><span>Malayalam</span> Native</li>
                </ul>
            </div>

            <div id="right">
                <h3>CAREER OBJECTIVE</h3>
                <p>
                Seeking an opportunity in a competitive environment that will challenge me 
                to push my boundaries and elaborate my knowledge base in the field of 
                computer science while allowing me to bring the best out of me and actively 
                contributing for mutual growth. 
                </p>

                <h3>PROJECTS</h3>
                <div>
                    <span>Weather App</span> | OpenWeatherMap API, NodeJS, and MySQL (2024)
                    <ul>
                        <li>A webpage for monitoring weather data of metro cities in India</li>
                        <li>Weather data is continously fetched from OpenWeatherMap API and stored in the database.</li>
                        <li>The Average, Min and Max temperature and dominant condition of each day is calculated from data in
                            database and visulized using line chart.</li>
                        <li>User can set custom weather alerts and weather data refresh interval</li>
                        <li>Developed using HTML, CSS and JavaScript in front-end. Node.js, Express in backend and MySQL as
                            database.</li>
                        <li>Github link: https://github.com/dhaheenrahman/Weather.io.git</li>
                    </ul>
                </div>

                <div>
                    <span>Simple Counter</span> | Android Studio and Firebase (2024)
                    <ul>
                        <li>A simple Android Mobile Application built for counting.</li>
                        <li>Users can save and load multiple counter values.</li>
                        <li>Developed using Kotlin, XML(Layout Design) and FireBase(Real-time Database)</li>
                        <li>Github link: https://github.com/dhaheenrahman/simple-counter.git</li>
                    </ul>
                </div>

                <div>
                    <span>Garbo Go</span> | Android Studio, IoT, and Node.js (2024)
                    <ul>
                        <li>Final year Group Project.</li>
                        <li>A project to improve and enhance existing waste management strategies.</li>
                        <li>Functionalities: Locate nearby waste bins, Fetch waste levels in waste bins, Report Illegal waste dump along
                            with Image, Issue Household waste pickup requests.</li>
                        <li>Developed an Android application which can communicate with IoT devices .</li>
                        <li>Developed using Kotlin, XML, GPS module, IR Sensor, ESP 8266, node.js and Firebase</li>
                        <li>Github link: https://github.com/dhaheenrahman/GarboGo.git</li>
                    </ul>
                </div>

                <div>
                    <span>Auto Lib</span> | Android Studio,MySQL and ESP8266 (2023)

                    <ul>
                        <li>3rd year mini Group Project</li>
                        <li>A project to make libraries function without the presence of a librarian.</li>
                        <li>Users can issue and return books using the mobile app by scanning the QR on book slots.</li>
                        <li>Developed using Kotlin,XML(Layout),MySQL(Database), Node.js(Server) and ESP8266 to monitor Slots</li>
                    </ul>
                </div>
            </div>
        </div>  
    </div>
    
</body>
</html> 


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>DHAHEEN RAHMAN</h1>
            <h3>COMPUTER SCIENCE GRADUATE</h3>
        </div>
        <hr>  
        <div id="content">
            <div id="left">
                <h3>CONTACT</h3>
                <ul>
                    <li>📞 9447495971</li>
                    <li>✉ dhaheen.h@gmail.com</li>
                </ul>
                <hr>
                <h3>SKILLS</h3>
                <ul>
                    <li>Languages: Java, JavaScript, HTML, CSS, MySQL, C++, C</li>
                    <li>Technologies/Frameworks: ReactJS, NodeJS, ExpressJS, Git</li>
                </ul>
                <hr>
                <h3>EDUCATION</h3>
                <ul>
                    <li>B. Tech in Computer Science, Government Engineering College Idukki (2020-2024), CGPA: 7.29</li>
                    <li>Higher Secondary, PKMMHSS Edarikode (2018-2020), Percentage: 97.83%</li>
                    <li>SSLC, Farook EMHSS Kottakkal (2017-2018), Percentage: 100%</li>
                </ul>
                <hr>
                <h3>LANGUAGES</h3>
                <ul>
                    <li>English: Full Professional Proficiency</li>
                    <li>Hindi: Limited Working Proficiency</li>
                    <li>Malayalam: Native</li>
                </ul>
            </div>

            <div id="right">
                <h3>CAREER OBJECTIVE</h3>
                <p>
                    Seeking an opportunity in a competitive environment that will challenge me 
                    to push my boundaries and elaborate my knowledge base in the field of 
                    computer science while allowing me to bring the best out of me and actively 
                    contributing for mutual growth.
                </p>

                <h3>PROJECTS</h3>
                <div>
                    <strong>Weather App | OpenWeatherMap API, NodeJS, and MySQL (2024)</strong>
                    <ul>
                        <li>A webpage for monitoring weather data of metro cities in India</li>
                        <li>Developed using HTML, CSS, JavaScript, Node.js, Express, and MySQL</li>
                        <li><a href="https://github.com/dhaheenrahman/Weather.io.git">GitHub Link</a></li>
                    </ul>
                </div>

                <div>
                    <strong>Simple Counter | Android Studio and Firebase (2024)</strong>
                    <ul>
                        <li>A simple Android Mobile Application built for counting</li>
                        <li>Developed using Kotlin, XML(Layout Design), and Firebase (Real-time Database)</li>
                        <li><a href="https://github.com/dhaheenrahman/simple-counter.git">GitHub Link</a></li>
                    </ul>
                </div>

                <div>
                    <strong>Garbo Go | Android Studio, IoT, and Node.js (2024)</strong>
                    <ul>
                        <li>Improving existing waste management strategies</li>
                        <li>Developed an Android app communicating with IoT devices</li>
                        <li><a href="https://github.com/dhaheenrahman/GarboGo.git">GitHub Link</a></li>
                    </ul>
                </div>

                <div>
                    <strong>Auto Lib | Android Studio, MySQL, and ESP8266 (2023)</strong>
                    <ul>
                        <li>A project to automate library functions without a librarian</li>
                        <li>Developed using Kotlin, MySQL, Node.js, and ESP8266</li>
                    </ul>
                </div>
            </div>
        </div>  
    </div>
</body>
</html>
