body{
    font-family:Arial, Helvetica, sans-serif;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    background-color: antiquewhite;
}

#container{
    text-align: left;
    display: inline-block;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 1000px; 
    background-color:rgb(53, 59, 59) ;
    
}

#header{
    color: white;
    display: flex;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    flex-direction: column;
    text-align: center;
}

#content{
    display: flex;
    flex: 1;
}

#left{
    padding: 5px 20px;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    flex: 0.35;
    background-color: rgb(211, 206, 198);
}

#right{
    padding:5px 20px;
    display: flex;
    flex-direction: column;
    flex: 0.65;
    background-color: rgb(255, 255, 255);
}

#left h3{
    /* border-radius: 5px; */
    padding: 3px 8px;
    /* margin-left: 10px; */
    background-color:rgb(53, 59, 59) ;
    color: white;
}

#right h3{
    padding: 3px 8px;
    /* margin-left: 10px; */
    background-color:rgb(211, 206, 198) ;
    /* color: white; */
}

#contactList{
    text-align: left;
    /* list-style: none; */
}

span{
    margin-left: 10px;
    font-weight: bolder;
}

h3{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.qualification{
    font-weight: 600;
    font-size: 18px;
}

#left ul{
    list-style: none;
    margin-left:-35px ;
}